<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".UsbActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
<LinearLayout
    android:id="@+id/func"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15"
    android:orientation="horizontal">
    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="读取" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:popupBackground="@color/black"
        android:visibility="gone"></Spinner>
</LinearLayout>
    <LinearLayout
        android:id="@+id/send_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">
        <Button
            android:id="@+id/manual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="手动发送"/>
        <Button
            android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="一键透传"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manual_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:visibility="gone">

        <EditText
            android:id="@+id/sendcontent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送" />
        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出透传"
            />
    </LinearLayout>
</LinearLayout>